#Дан массив из 15 целых чисел. Найти среднее арифметическое элементов массива,
#стоящих на местах кратных 3 и являющимися чётными числами.
#Maksim Vilgelmson IT-21V

n = [8, 2]           # массив                                                            # четные числа
c = 0                                                            # переменная по типу адресса или номерка от шкафчика
summa = 0                                                       # переменная суммы равна нулю
summaelementov = 0                                               # переменная сумм элементов равна нулю
for i in n:                                                      # i в массиве
    if i%2==0 and c%3==0:                                         # если i кратное 2 и c кратное 3
        summa += i                                              # увеличиваем сумму на i
        summaelementov = summaelementov + 1                    # увеличиваем сумму элементов на 1
    c = c + 1                                                   # увеличиваем c на 1   
srednee = summa / summaelementov                               # среднее равняется сумме поделенную на сумму элементов
print(srednee)                                                    # вывести среднее на экран
